export default {
  Logout: 'Salir',
  Masters: 'Maestros',
  List: 'Lista',
  Measures: 'Medidas',
  Measure: 'Medida',
  New: 'Nuevo',
  Cancel: 'Cancelar',
  Delete: 'Eliminar',
  'Search...': 'Buscar...',
  'Are you sure to delete this item?': '¿Esta seguro de eliminar este objeto?',
  'Deleting...': 'Eliminando...',
  'Deletion successful': 'Eliminación exitosa',
  'Edit Measure': 'Editar Medida',
  'New Measure': 'Nueva Medida',
  Code: 'Código',
  Name: 'Nombre',
  Nomenclature: 'Nomenclatura',
  Save: 'Guardar',
  'Code used': 'Código usado',
  Material: 'Material',
  Materials: 'Materiales',
  'Material Types': 'Tipos de Materiales',
  'Material Type': 'Tipo de Materiales',
  'Edit Type': 'Editar Tipo',
  'New Type': 'Nuevo Tipo',
  'Material Classes': 'Clases de Materiales',
  'Material Class': 'Clase de Materiales',
  'Edit Class': 'Editar Clase',
  'New Class': 'Nuevo Clase',
};
